/data/zac/Projects/Pipeline/data     # Raw data frames
/data/zac/Projects/Pipeline/bias     # Bias frames for calibration
/data/zac/Projects/Pipeline/dark     # Dark frames for calibration
/data/zac/Projects/Pipeline/flat     # Flat frames for calibration
*bias*                               # bias frames wildcard
*dark*                               # dark frames wildcard
*flat*                               # flat frames wildcard
masterbias.fits                      # Masterbias filename
massterdark.fits                     # Masterdark filename
masterflat.fits                      # Masterflat filename
psf.cat                              # positions for PSF stars
stars.cat                            # positions for target stars
/home/milan/RTPhoS/Timing/jpleph.dat # path to JPL Ephemeris file
/home/milan/RTPhoS/Timing/leap.dat   # path to leap seconds data file
c_                                   # Prefix for calibrated files
Y                                    # Verbose output switch
5.0                                  # Search radius for optimal centroiding
10.0                                 # Aperature radius for photometry
5.0                                  # PSF Clipping radius for optimal photom
1                                    # Star number to optimize photometry for
-1                                   # Sky profile skew for optimal photometry
-1                                   # Sky fitting switch for optimal photometry
6.2                                  # Instrument Gain e-/ADU



